# NedoSocialNetwork-HappyPaw

./: build.gradle  howToDeleteAccount.md  privacyPolicy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernfog/happypaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernfog/happypaw/: AdminPart.java  AnalyzeFragment.java  CreateArticle.java  DateAxisValueFormatter.java  FullScreenMapDialogFragment.java  Launch.java  ListFragment.java  Login.java  LoginOrRegister.java  Main.java  Map.java  Register.java  ResetPassword.java
app/src/main/res/drawable/: add_circle.xml  add_photo.xml  arrow_back.xml  doneicon.xml  locationicon.xml  logout.xml  mapicon.xml  rounded_edit_add_text.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_admin_part.xml  activity_create_article.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_analyze.xml  fragment_full_screen_map.xml  fragment_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/fernfog/happypaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
