plugins {
    id 'com.android.application'

    id("com.google.gms.google-services")
}

android {
    namespace 'com.fernfog.happypaw'
    compileSdk 33

    defaultConfig {
        applicationId "com.fernfog.happypaw"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics")

    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")

    implementation("com.google.firebase:firebase-auth")

    implementation ('org.osmdroid:osmdroid-android:6.1.16')

    implementation ('com.google.android.gms:play-services-location:21.0.1')

    implementation('androidx.core:core:1.7.0')

    implementation('androidx.cardview:cardview:1.0.0')

    implementation('com.github.bumptech.glide:glide:4.15.1')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}